{
    "manifest_version": 3,
    "name": "Auto-Fill T Note Form",
    "version": "1.0",
    "description": "Auto-fill the T Note form with client and treatment details.",
    "permissions": ["activeTab", "scripting"],

    "content_scripts": [
      {
        "matches": ["https://somesite.com/*"],
        "js": ["autofillForm.js", "readValues.js", "treatmentType.js", "contentScript.js"]
      }
    ]
  }
  